cpu 8048

code 0x000
code 0x003
code 0x007
code 0x009 RSTINT
code 0x537 EXTINT
code 0x447 TIMINT
code 0x413 SENDBYTE
code 0x41E BITOUT
code 0x427 BITOUT1
code 0x42F STOPBITS
code 0x435 STOPBIT1
code 0x439 STOPBIT2
code 0x4A5 RETTIMINT
code 0x4DC FUNCTPRESSED
code 0x4E0 CTRLPRESSED
code 0x4E4 SHIFTPRESSED
code 0x4E8 CHECKCAPSLOCK
code 0x540 STARTBIT
code 0x544 BITIN
code 0x54A BITIN0
code 0x54D NEXTBITIN
code 0x588 CMD05
code 0x501 CMD06
code 0x509 CMD07
code 0x527 CMD08
code 0x511 CMD09
code 0x51D CMD0A
code 0x57F CMD1X
code 0x590 CMD05BYTE
code 0x592 RETEXTINT

string 0x200 SHIFTED 0x78
string 0x300 UNSHIFTED 0x78
string 0x700 RAWCODES 0x78
