cpu 8048

code 0x9 RSTINT
code 0x61
code 0x72 GETSHIFTS
code 0x8B NOTT0
code 0x90 NOTT1
code 0xD3 RSTINT1
code 0x29A GETMAPPING
code 0x501 EXTINT
code 0x459 TIMINT
code 0x410
code 0x415 CLICK
code 0x41E BYTEOUT
code 0x50E NEXTBITIN
code 0x55B CMDIN5
code 0x53F CMDIN1
code 0x543 CMDIN2
code 0x549 CMDIN3
code 0x54F CMDINX4
code 0x563 RETCMD
code 0x561 CMDARG
code 0x569 RESETAUDIOCOUNTER
code 0x62B MAYBECLICK

string 0x200 SHIFTED 0x80
string 0x300 UNSHIFTED 0x80

byte 0x3A0 DAT3A0 9
byte 0x380 INIT60 0x20
